is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Partial_Class
build_property.ProjectDir = D:\mattar\programing\ABU_HADHOUD\16 - OOP As It Should Be In C#\15_Partial Class and Partial Method\Partial_Class\Partial_Class\
