# Back-End

Learning/: callback-webhock.md  cb.md  web_forms.md  z.md
Learning/C#/: README.md
Learning/C#/25_XMLDocumentation/XMLDocumentation/: Documentation.xml  Program.cs  XMLDocumentation.csproj  XMLDocumentation.sln
Learning/C#/37_NugetPackages_and_Packaging_in_C#/Making_our_Coustom_Pack/M7TROJAN.NumberSystem.Test/: M7TROJAN.NumberSystem.Test.csproj  Program.cs
Learning/Creating-a-Fake-Database-using-Python/: README.md
Learning/Creating-a-Fake-Database-using-cSharp/: README.md
Learning/DataBase/: DataTypes.md  SET IDENTITY_INSERT.md  Triggers in SQL.md  composite_primarykey.md  retrieve_random_set.md
Learning/EF/: Common SQL Error Numbers.md  Creating a View in EF.md  Eager Loading and Lazy Loading in Entity Framework.md  Navigation Properties in Entity Framework Core.md  README.md  materializing_explanation.md
Learning/EF/01_ADO.NET/soultion/M7TROJAN-ADO.NET/06_ExecuteUpdateRawSql/: 06_ExecuteUpdateRawSql.csproj  AppSettings.json  Program.cs  README.md
Learning/Language Integrated Query - LINQ/: 22_System.Linq.Dynamic Package.md  ImmediateExecution-VS-DeferredExecution.md  Paginate.md  README.md
Learning/SOLID/: 1Single Responsibility Principle.md  2_Open_Closed Principle.md  3_Liskov Substitution Principle.md  4_Interface Segregation Principle.md  5_Dependency Inversion Principle.md  README.md
Learning/n/: callback-webhock.md
Learning/y_MVC/: 000_Understanding_ProgramCS_Setup.md  001_Introduction to .NET MVC.md  002_Razor_syntax.md  003_Partial_views.md  004_Passing_Data_From_Controller_to_View.md  005_Tag Helpers in ASP.NET Core.md  006_AJAX.md  007_AntiForgeryToken.md  008_Create_Custom_TagHelper.md  009_AutoMapper.md  010_SelectListItem_in_CSharp.md  011_Uploading_Images_in_ASP.NET_Core_Web_Application.md  012_What_is_ModelState_in_ASP.NET_Core.md  013_ExpressiveAnnotations_Library.md  016_ImageSharp.Web.md  017_LINQ_Dynamic_Core_package.md  018_Client-Side_vs_Server-Side_Data_Handling.md  IdentityTables.md  (+16 more)
(+1197 files in other folders)
